spring.application.name=spring-oauth2
server.port=8000

spring.security.oauth2.client.registration.google.client-id=115131634182-adp5g3h371fc2iif3b5m2fubo32ik6sq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-THkc0FW9Jux3rKRixfHvPovZ3iv

spring.security.oauth2.client.registration.github.client-id=Ov23liQc7K4cVrTZRwHc
spring.security.oauth2.client.registration.github.client-secret=266e298ef4be062bc3d7459b7eb8dbd200862bbb

